<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-family: sans-serif;
        }
        
        nav {
            background: #565454;
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
        }
        
        ul {
            display: block;
            list-style: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        li {
            display: block;
            margin: 0.5rem;
        }
        
        a {
            display: inline-block;
            padding: 1rem;
            color: #fff;
            text-decoration: none;
            border: 2px solid transparent;
        }
        
        a.active {
            color: skyblue;
        }
        
        section {
            min-height: 100vh;
            height: 300px;
            color: #fff;
            text-align: center;
            padding: 5rem;
        }
        
        &:nth-of-type(1) {
            background: #a72222;
        }
        
        &:nth-of-type(2) {
            background: #7de14f;
        }
        
        &:nth-of-type(3) {
            background: #0f73bb;
        }
        
        &:nth-of-type(4) {
            background: #cf15a1;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#one">One</a></li>
            <li><a href="#two">Two</a></li>
            <li><a href="#three">Three</a></li>
            <li><a href="#four">Four</a></li>
        </ul>
    </nav>
    <section id="one">
        One
    </section>
    <section id="two">
        Two
    </section>
    <section id="three">
        Three
    </section>
    <section id="four">
        Four
    </section>

    <!-- ----------------------------- -->
    <div>
        <script>
            $(window).scroll(function() {
                var windscroll = $(window).scrollTop();
                if (windscroll >= 100) {
                    $('section').each(function(i) {
                        // The number at the end of the next line is how many pixels you from the top you want it to activate.
                        if ($(this).position().top <= windscroll - 0) {
                            $('nav li.active').removeClass('active');
                            $('nav li').eq(i).addClass('active');
                        }
                    });

                } else {

                    $('nav li.active').removeClass('active');
                    $('nav li:first').addClass('active');
                }

            }).scroll();
        </script>
    </div>
</body>

</html>