<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        
        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }
        
        body {
            background-color: #000;
            color: #fff;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo{
            font-size: 1.7rem;
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            cursor: pointer;
        }
        .navbar a{
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            display: inline-block;
            margin-left: 4rem;
            font-size: 1.7rem;
            transition: .2s;
        }
        .navbar a:hover, .navbar a.active{
            color: #ef6e12;
        }
        section{
            min-height: 100vh;
            padding: 10rem 9% 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .heading{
            font-size: 60px;
            color: #ef6e12;
        }
        .about, .portFolio{
            background-color: #111;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Active Link</a>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portFolio">PortFolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <h2 class="heading">Home <span>Section</span></h2>
    </section>
    <section class="about" id="about">
        <h2 class="heading">About <span>Section</span></h2>
    </section>
    <section class="services" id="services">
        <h2 class="heading">Services <span>Section</span></h2>
    </section>
    <section class="portFolio" id="portFolio">
        <h2 class="heading">PortFolio <span>Section</span></h2>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Section</span></h2>
    </section>



    <script>
        let section = document.querySelectorAll('section')
        let navLink = document.querySelectorAll('header nav a')

        window.onscroll=()=>{
            section.forEach(sec=>{
                let top = window.scrollY;
                let offset = sec.offsetTop-150;
                let height = sec.offsetHeight;
                let id = sec.getAttribute('id')
                if(top>offset && top<offset + height){
                    navLink.forEach(links => {
                        links.classList.remove('active')
                        document.querySelector('header nav a[href*='+id+']').classList.add('active');
                    })
                }
            })
        }
    </script>

</body>
</html>