<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        
        section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 8em;
            font-weight: 800;
            color: rgba(0, 0, 0, 0.25);
            text-transform: uppercase;
            background: var(--clr);
        }
        
        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            background: #333;
            padding: 10px 50px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            position: relative;
            color: #fff;
            font-size: 2em;
            font-weight: 700;
            text-decoration: none;
        }
        
        header nav {
            display: flex;
            gap: 10px;
        }
        
        header nav a {
            position: relative;
            text-decoration: none;
            padding: 12px 20px;
            color: #fff;
            font-weight: 500;
        }
        
        header nav a.active {
            background: var(--clr);
            color: #333;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        header nav a.active::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: -20px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-bottom-right-radius: 20px;
            box-shadow: 5px 5px 0 5px var(--clr);
        }
        
        header nav a.active::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: -20px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-bottom-left-radius: 20px;
            box-shadow: -5px 5px 0 5px var(--clr);
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">Logo</a>
        <nav>
            <a href="#home" style="--clr:red;">Home</a>
            <a href="#about" style="--clr:green;">About</a>
            <a href="#services" style="--clr:blue;">Services</a>
            <a href="#portFolio" style="--clr:grey;">PortFolio</a>
            <a href="#contact" style="--clr:yellow;">Contact</a>
        </nav>
    </header>

    <section id="home" style="--clr:red;">Home</section>
    <section id="about" style="--clr:green;">About</section>
    <section id="services" style="--clr:blue;">Services</section>
    <section id="portFolio" style="--clr:grey;">PortFolio</section>
    <section id="contact" style="--clr:yellow;">Contact</section>

    <script>
        let sec = document.querySelectorAll('section');
        let links = document.querySelectorAll('nav a');

        window.onscroll = () => {
            console.log(1111111);
            sec.forEach(section => {
                console.log(2222222);
                let top = window.scrollY;
                let offset = section.offsetTop;
                let height = section.offsetHeight;
                let id = section.getAttribute('id');

                if (top >= offset && top < offset + height) {
                    links.forEach(link => {
                        link.classList.remove('active');
                        document.querySelector('nav a[href*=' + id + ']').classList.add('active');
                    })
                }
            })
        };
    </script>
</body>

</html>