@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,100&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap');

:root{
	--main-color: purple;
	--blue:#0000ff;
	--blue-dark:#18293c;
	--orange:#ffa500;
	--green-yellow:#cddc39;

	--pink-light:#efa2b4;
	--cyan-light:#aef1ee;
	--white:#ffffff;
	--white-alpha-40:rgba(255 ,255 ,255 ,0.40);
	--white-alpha-25:rgba(255,255,255,0.25);
	--backdrop-filter-blur:blur(5px);
	
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    scroll-behavior: smooth;
}

 ::selection {
    background-color: #fa8ad5b3;
    color: #344150;
}

section {
    width: 100%;
    height: auto;
}

/*--------scroll-bar-*/
::-webkit-scrollbar{
	width:5px;
}
::-webkit-scrollbar-track{
	background-color:var(--white);
}
::-webkit-scrollbar-thumb{
   background-color:var(--main-color);
}
.align-item-center{
	align-items : center;
}
.hidden{
	display:none !important;
}
sec-padding{
	padding:80px 0;
}
.flex-end{
	justify-content:flex-end;

}
/* --- Scrol end */
@media (max-width:858px) {
    section {
        width: 100%;
        min-width: 878px;
        display: grid;
        justify-items: center;
    }
}


/********* header section started here***********/

header {
    width: 100%;
    min-width: 878px;
    background-color: #ddcdec;
    position: relative;
}
/********* nav section started here***********/
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 1;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    padding: 10px 25px;
    border-radius: 90px;
    transition: 0.3s;
    background: purple;
    font-size: 37px;
}

#myBtn:hover {
    bottom: 30px;
    background-color: #565555;
}

nav {
    backdrop-filter: blur(5px);
    height: 80px;
    width: 100%;
    position: fixed;
    transition: 0.3s;
    z-index: 1;
}

.logo1 img {
    width: 170px;
    margin-top: 10px;
    margin-left: 25px;
    transition: 0.3s;
    cursor: pointer;
}

.logo1:hover img {
    scale: 1.1;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    text-decoration: none;
}

nav ul li a {
    color: purple;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 7px;
    text-decoration: none;
    transition: .2s;
}

a.active,
a:hover {
    cursor: pointer;
    background-color: purple;
    color: #f1f1f1;
    transform: .2s;
}

.checkbtn {
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width:952px) {
    .logo1 img {
        width: 160px;
        margin-left: 20px;
    }
    nav ul li a {
        font-size: 16px;
    }
    #myBtn {
        padding: 8px 22px;
        font-size: 35px;
    }
}

@media (max-width:858px) {
    nav {
        min-width: 812px;
    }
    .logo1 img {
        width: 140px;
        margin-left: 12px;
    }
    .checkbtn {
        display: block;
        color: #222831;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 65vh;
        background-color: rgba(9, 2, 2, 0.9);
        backdrop-filter: blur(5px);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        z-index: 99;
    }
    nav ul li {
        display: block;
        margin: 60px 0;
        line-height: 40px;
    }
    nav ul li a {
        font-size: 25px;
        color: #f1f1f1;
    }
    a:hover,
    a.active {
        background: transparent;
        color: #49e814;
    }
    #check:checked~ul {
        left: 0;
    }
    #myBtn {
        padding: 5px 16px;
        font-size: 30px;
    }
}


/*********** Nav section end *************/
/*********** Nav section end *************/
h1.title {
    font-size: 60px;
    font-weight: 200;
    text-align: center;
}
/*********** Nav section end *************/


/******** Home section Sterted here ***********/

header .home-container {
    display: grid;
    justify-content: start;
    padding-left: 150px;
}

header .home-container .heading-1 {
    font-size: 75px;
    margin-top: 150px;
    font-weight: 300;
    color: #000;
}

header .home-container .typewrite {
    width: 100%;
    max-width: 1000px;
    font-size: 75px;
    font-weight: 300;
    color: #000;
    background: transparent;
    padding-top: 10em;
    text-decoration: none;
}

header .home-container .typewrite:hover {
    background: transparent;
    color: #000;
}

header .home-container .description {
    letter-spacing: 3px;
    font-size: 30px;
    margin-bottom: 150px;
    font-weight: 300;
    color: #000;
}

@media (max-width:952px) {
    header .home-container {
        padding-left: 130px;
    }
    /* nav ul li a {
        font-size: 14px;
    } */
    header .home-container .heading-1 {
        font-size: 70px;
        margin-top: 150px;
    }
    header .home-container .typewrite {
        font-size: 70px;
    }
    header .home-container .description {
        font-size: 22px;
    }
}

@media (max-width:858px) {
    header .home-container {
        width: 100%;
        padding-left: 20px;
    }
    /* label.logo1 {
        font-size: 27px;
    }
    nav ul li a {
        font-size: 14px;
    } */
    header .home-container .heading-1 {
        font-size: 64px;
        margin-top: 150px;
    }
    header .home-container .typewrite {
        font-size: 64px;
    }
    header .home-container .description {
        font-size: 22px;
    }
}


/************** Home section end **************/


/**********About section started here************/

#about {
    width: 100%;
    min-width: 860px;
    margin: 70px auto;
    display: grid;
    justify-items: center;
    text-align: center;
    gap: 20px;
}

#about h1.title {
    font-size: 60px;
    font-weight: 200;
    text-align: center;
    margin-top: -40px;
}

#about p.objective {
    width: 100%;
    max-width: 1160px;
    font-size: 18px;
    margin-top: -20px;
}

#personal-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
}

#personal-info .img {
    width: 100%;
    max-width: 450px;
    justify-self: center;
}

#personal-info .img img {
    width: 100%;
    max-width: 440px;
    border-radius: 7px;
    box-shadow: 0 4px 8px 0 #dbd8e3, 0 6px 20px 0 #dbd8e3;
}

table {
    width: 100%;
    text-align: left;
}

table tr td {
    width: 10%;
}

table tr td span {
    font-size: 22px;
    font-weight: 600;
    color: #686666;
}

table tr td p {
    font-size: 22px;
}

.cv {
    text-align: center;
}

table button {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 25px;
    border-radius: 50px;
    text-decoration: none;
    background-color: purple;
    transition: all ease 0.2s;
    cursor: pointer;
    border: none;
}

table button a {
    text-decoration: none;
    color: #f1f1f1;
}

table button:active {
    scale: 0.9;
}

@media (max-width:952px) {
    h1.title {
        font-size: 47px;
    }
    #about .title {
        font-size: 47px;
    }
    #about p {
        width: 100%;
        max-width: 777px;
        font-size: 22px;
    }
    #personal-info .img img {
        max-width: 420px;
    }
    table tr td span {
        font-size: 24px;
        font-weight: 600;
    }
    table tr td p {
        font-size: 24px;
    }
    table button {
        margin: 0px 95px;
        font-size: 30px;
    }
}

@media (max-width:858px) {
    h1.title {
        min-width: 812px;
        font-size: 42px;
    }
    #about .title {
        font-size: 42px;
    }
    #about p.objective {
        font-size: 18px;
        margin: auto 25px;
        padding: 0 45px;
    }
    #personal-info {
        grid-template-columns: 1fr;
    }
    #personal-info table {
        border: 7px solid transparent;
        margin: 20px;
    }
    table tr td span {
        font-size: 18px;
        font-weight: 400;
    }
    table tr td p {
        font-size: 18px;
    }
    table button {
        margin: 0px 25px;
        font-size: 25px;
    }
}


/****************About section end here******************/


/************Education section started here**************/

#education {
    margin-top: 50px;
}

.education-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-top: 45px;
    padding: 0px 150px;
}

.education {
    width: 100%;
    max-width: 275px;
    height: 100%;
    padding: 20px 30px;
    letter-spacing: 1.2;
    border-radius: 5px;
    transition: 0.2s;
    cursor: pointer;
}

.education:hover {
    margin-top: -10px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px 0 #dbd8e3, 0 6px 20px 0 #dbd8e3;
}

.education .passing-yr {
    font-size: 30px;
    color: #37474F;
}

.degree {
    font-size: 20px;
}

.clg {
    font-size: 16px;
}

.grades {
    font-size: 22px;
    margin-top: 10px;
    color: #240041;
}

@media ( max-width: 952px) {
    #education {
        font-size: 47px;
    }
    .education .passing-yr {
        font-size: 27px;
        line-height: 2.3;
        color: #37474F;
    }
    .degree {
        font-size: 16px;
    }
    .clg {
        font-size: 14px;
    }
    .grades {
        font-size: 20px;
    }
}

@media ( max-width:858px) {
    /* #education {
        font-size: 42px;
    } */
    .education-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 20px;
    }
    .education .passing-yr {
        font-size: 22px;
        line-height: 2.6;
        color: #37474F;
    }
    .degree {
        font-size: 13px;
    }
    .clg {
        font-size: 11px;
    }
    .grades {
        font-size: 15px;
    }
}


/**************Education section end here****************/


/***************skills section start here****************/

.skills-title {
    width: 100%;
    margin-top: 45px;
}

.skills-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skill-card {
    padding: 20px 35px;
    box-shadow: 0 4px 8px 0 #dbd8e3, 0 6px 20px 0 #dbd8e3;
    border-radius: 5px;
    margin: 30px;
    transition: 0.3s;
    cursor: pointer;
}

.skill-card:hover {
    margin-top: 25px;
    margin-bottom: 35px;
}

.skill-card img {
    width: 250px;
}

.skill-card .skill-name {
    font-size: 35px;
    text-align: center;
    margin-top: 10px;
}

@media (max-width:952px) {
    .skills-title {
        font-style: 47px;
    }
    .skill-card {
        padding: 18px 33px;
        border-radius: 5px;
    }
    .skill-card img {
        width: 245px;
    }
    .skill-card .skill-name {
        font-size: 33px;
    }
}

@media (max-width:858px) {
    .skills-title {
        font-style: 44px;
    }
    .skill-card {
        width: 270px;
        /* min-width: 150px; */
        padding: 15px 23px;
        border-radius: 3px;
        margin: 12px;
    }
    .skill-card img {
        width: 225px;
        min-width: 135px;
    }
    .skill-card .skill-name {
        font-size: 30px;
    }
}


/*******************skills section end here****************/


/*************Career Objective section start here****************/

.cr-ob-container {
    width: 100%;
    display: grid;
    justify-items: center;
    margin-top: 65px;
    background-color: #ddcdec;
    color: #222831;
    padding: auto;
}

.cr-title {
    margin-top: 45px;
    font-weight: 300;
}

.cr-ob-container p {
    width: 100%;
    max-width: 900px;
    font-size: 24px;
    text-align: center;
    margin-bottom: 50px;
    font-weight: 300;
}

@media (max-width:952px) {
    .cr-ob-container {
        padding: auto 10px;
    }
    .cr-ob-container p {
        font-size: 22px;
    }
}

@media (max-width:858px) {
    .cr-ob-container {
        min-width: 812px;
    }
    .cr-ob-container p {
        font-size: 18px;
    }
}


/*****************Career Objective section end here****************/


/*****************Hobbies section started here****************/

.h-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}
.hobbies-container {
    width: 100%;
    max-width: 750px;
    position: relative;
    margin-top: 15px;
}
.slick-prev {
    position: absolute;
    top: 50%;
    left: -95px;
    transform: translateY(-50%);
    z-index: 1;
    background-color: purple;
    border: none;
    padding: 9px 15px;
    cursor: pointer;
    border-radius: 25px;
    color: #f1f1f1;

}
.slick-next{
    position: absolute;top: 50%;
    right: -95px;
    transform: translateY(-50%);
    z-index: 1;
    background-color: purple;
    border: none;
    padding: 9px 15px;
    cursor: pointer;
    border-radius: 25px;
    color: #f1f1f1;
}
.hobbies-card {
    /* width: 100%; */
    /* width: 250;
    padding: 20px 55px;
    box-shadow: 0 4px 8px 0 #dbd8e3, 0 6px 20px 0 #dbd8e3;
    border-radius: 5px;
    margin-top: 30px;
    margin: 0 20px;
    cursor: pointer; */
    width: 250;
    /* background: red; */
    padding: 0 auto;
    margin: 0 15px;
}


.hobbies-card .img  {
    width: 180px;
    overflow: hidden;
    margin: 2px 5px;
}
.hobbies-card .img img {
    width: 180px;
    height: 130px;
    transition: 0.3s;
}
.hobbies-card .img img{
    scale: 1.1;
}
.hobbies-card p {
    width: 100%;
    max-width: 190px;
    margin-top: 10px;
    font-size: 20px;
    color: #37474F;
    line-height: 24px;
    text-align: center;
    word-wrap: break-word;
}

@media (max-width:952px) {
    .hobbies-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .hobbies-card {
        margin: 20px;
    }
    .hobbies-card img {
        width: 185px;
    }
    .hobbies-card p {
        font-size: 18px;
    }
    .music {
        justify-self: end;
    }
    .exploring {
        justify-self: start;
    }
    .trekking {
        justify-self: end;
    }
    .travelling {
        justify-self: start;
    }
}

@media(max-width:858px) {
    .hobbies-container {
        grid-template-columns: 1fr;
        width: 70%;
        padding :0 52px;

    }
    .hobbies-card {
        margin: 20px;
    }
    .hobbies-card img {
        min-width: 155px;
    }
    .hobbies-card p {
        font-size: 15px;
    }
    .music {
        justify-self: start;
    }
    .exploring {
        justify-self: end;
    }
    .trekking {
        justify-self: start;
    }
    .travelling {
        justify-self: end;
    }
}


/*******************Hobbies section end here******************/


/*******************contact section started here******************/

.cnt-title {
    width: 100%;
    /* min-width: 812px; */
    margin-top: 45px;
}

.contact-wrapper {
    width: 100%;
    /* min-width: 812px; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddcdec;
    margin-top: 45px;
}

.contact-container {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 70px 1fr 90px;
    background-color: #f1f1f1;
    padding: 30px 85px;
    margin: 75px auto;
    border-radius: 25px;
}

.contact-container #name {
    height: 50px;
    width: 100%;
    font-size: 22px;
    margin: 10px auto;
    outline-width: 0px;
    outline-color: transparent;
    padding: 5px 20px;
    grid-column-start: 1;
    grid-column-end: 3;
    background: transparent;
    border: none;
    border-bottom: 1px solid grey;
    transition: 0.3s;
}

#name:focus {
    border: none;
    outline-width: 0px;
    outline-color: transparent;
    border-bottom: 2px solid #377975;
}

.contact-container #gmail {
    height: 50px;
    width: 100%;
    font-size: 22px;
    margin: 5px auto;
    /* border: 1px solid grey; */
    padding: 10px 20px;
    grid-column-start: 1;
    grid-column-end: 3;
    background: transparent;
    border: none;
    border-bottom: 1px solid grey;
    transition: 0.3s;
}

#gmail:focus {
    border: none;
    outline-width: 0px;
    outline-color: transparent;
    border-bottom: 2px solid #377975;
}

#description {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 10px auto;
    padding: 10px 20px;
    font-size: 22px;
    border: 1px solid grey;
    background: transparent;
    border: none;
    border-bottom: 1px solid grey;
    transition: 0.3s;
}

#description:focus {
    border: none;
    outline-width: 0px;
    outline-color: transparent;
    border-bottom: 2px solid #377975;
}

#submit {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 45%;
    height: 55px;
    justify-self: center;
    align-self: center;
    font-size: 24px;
    border: none;
    border-radius: 50px;
    background-color: purple;
    color: #f1f1f1;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all ease .2s;
}

#submit:active {
    scale: 0.9;
}

@media (max-width:952px) {
    /* .contact-container {
        width: 70%;
    } */
    .contact-container #name {
        font-size: 20px;
    }
    .contact-container #gmail {
        font-size: 20px;
    }
    #description {
        font-size: 20px;
    }
    #submit {
        font-size: 22px;
    }
}

@media (max-width:858px) {
    .contact-container {
        min-width: 85%;
        padding: 20px 30px;
    }
    .contact-container #name {
        font-size: 15px;
    }
    .contact-container #gmail {
        font-size: 15px;
    }
    #description {
        font-size: 15px;
    }
    #submit {
        font-size: 18px;
    }
}


/**********************contact section end here******************/


/*********************footer section started here******************/

.footer-container {
    width: 100%;
    min-width: 860px;
    height: 60%;
    position: absolute;
    background-color: #f1f1f1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 130px 1fr 130px;
    justify-items: center;
    align-items: center;
    /* row-gap: 25px; */
}

footer a.logo2 {
    position: absolute;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: end;
}

.logo2 img {
    transition: 0.3s;
    cursor: pointer;
    width: 190px;
}

.logo2:hover img {
    scale: 1.1;
}


/* *********************************************** */

.footer-container .declaration {
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    display: grid;
    row-gap: 7px;
}

.footer-container .declaration h2 {
    color: #377975;
    display: grid;
}

.footer-container .declaration h2 hr {
    width: 35px;
    border: 1.7px solid #377975;
    justify-self: center;
}

.footer-container .declaration p {
    font-size: 20px;
}


/* *********************************************** */
.icons .icon img{
    width: 15px;
    border-radius: 2px;
    margin: 0 3px;
}
.icons .icon:hover {
    background: transparent !important;
}
/* *********************************************** */

.footer-container .copyright {
    width: 100%;
    font-size: 20px;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
    align-self: end;
    margin-top: 15px;
    background-color: #b6b6b6;
    padding-top: 20px;
    padding-bottom: 20px;
}

@media(max-width:952px) {
    .footer-container {
        height: 60%;
        min-width: 878px;
    }
    .logo2 img {
        width: 180px;
    }
    .footer-container .declaration h1 {
        font-size: 18px;
    }
    .footer-container .declaration {
        font-size: 16px;
    }
    .footer-container .copyright {
        font-size: 18px;
        padding-top: 17px;
        padding-bottom: 17px;
    }
}

@media(max-width:858px) {
    .logo2 img {
        width: 160px;
    }
    .footer-container .declaration h1 {
        font-size: 15px;
    }
    .footer-container .declaration {
        width: 450px;
        /* min-width: 220px; */
        font-size: 12;
    }
    .footer-container .copyright {
        font-size: 15px;
        padding: 14px auto;
    }
}


/***********************footer section end here******************/